<!DOCTYPE html>
<html>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
	        <title>Events</title>
	        <style>
	        @import url('https://fonts.cdnfonts.com/css/harry-potter');
	        @import url('https://fonts.googleapis.com/css?family=Poppins');
	        </style>
        </head>
	<body style= "font-family:Poppins; color: #2a623d; margin: auto; width: 90%">
		<h1 style="font-family: 'Harry Potter', sans-serif; text-align: center; color: #2a623d; font-size:5vw;">Events</h1>
	    <p style="text-align: left; font-size: 2vw"><u><b>Monday</b></u></p>
	    <ul>
            <li style= "font-size: 1.5vw">Opening Assembly @ Vista Main Gym: 10:15-10:55am</li>
            <li style= "font-size: 1.5vw">Vista Idol @ Mission Hills Church: 6:30pm</li>
        </ul>
        <p style="text-align: left; font-size: 2vw"><u><b>Tuesday</b></u></p>
	    <ul>
            <li style= "font-size: 1.5vw">Basketball Triple-Header @ Vista Main Gym</li>
            <ul style= "font-size: 1vw">
                <li>Unified: 5pm</li>
                <li>Girl's Varsity: 5:30pm</li>
                <li>Boy's Varsity: 7pm</li>
            </ul>
        </ul>
        <img src= "https://image.maxpreps.io/Gallery/lRWFpP3AoEirNpQQz0Xa4g/aqdBjZR0g0OQL_ty5Jhe0Q/plano_40_plano_east_basketball_michael_horbovetz.jpg?hidewatermark=SjVkMlI0blpXb25IVlUvci96bEROb0tjbUJSWVZaQktuMEMyam9FeUVvb2R1cGVVWGZvYkxoMk83RE40eE5mMg&auto=webp&format=pjpg&quality=65&width=768" width=30% alt= "Basketball game">
	<p style="text-align: left; font-size: 2vw"><u><b>Wednesday</b></u></p>
	    <ul>
	        <li style= "font-size: 1.5vw">Hockey Game @ South Suburban Ice Arena: 6-8pm</li>
            <ul style= "font-size: 1vw">
                <li>Ice-Skating After Game - $5 for Ice Skate Rental</li>
            </ul>
        </ul>
        <img src= "https://cdn1.sportngin.com/attachments/photo/3192/7552/ows_139148495073373_large.jpg" width=30% alt= "Hockey Game">
    <p style="text-align: left; font-size: 2vw"><u><b>Thursday</b></u></p>
	    <ul>
            <li style= "font-size: 1.5vw">Wish Rally @ Vista Main Gym: Eagle Time ($5 Entry)</li>
            <li style= "font-size: 1.5vw">Community Fair: Feeder Students Only</li>
        </ul>
    <p style="text-align: left; font-size: 2vw"><u><b>Friday</b></u></p>
	    <ul>
	        <li style= "font-size: 1.5vw">Wish-Granting Assembly @ Vista Main Gym: 9:15am</li>
            <li style= "font-size: 1.5vw">Basketball Double-Header @ Vista Main Gym</li>
            <ul style= "font-size: 1vw">
                <li>Girl's Varsity: 5:30pm</li>
                <li>Boy's Varsity: 7pm</li>
            </ul>
        </ul>
    <img src= "https://www.charities.org/wp-content/uploads/legacy/MAW%20Updated%20Logo_1.9.2018.PNG" width=30% alt= "Make A Wish logo">
    <h2 style="text-align: center; font-size: 2vw">Learn More</h2>
            <li style="text-align: center; font-size: 1vw"><a href="index.html">Home Page</a></li>
            <li style="text-align: center; font-size: 1vw"><a href="About.html">About Addison</a></li>
            <li style="text-align: center; font-size: 1vw"><a href="Donate.html">How To Donate</a></li>
            <li style="text-align: center; font-size: 1vw"><a href="Outfits.html">Dress-Up Days!</a></li>
            <li style="text-align: center; font-size: 1vw"><a href="Restaurants.html">Restaurants Of The Day</a></li>
    </h2>
	</body>
</html>