<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
	        <title>index.html</title>
	        <style>
	        @import url('https://fonts.cdnfonts.com/css/harry-potter');
	        @import url('https://fonts.googleapis.com/css?family=Poppins');
	        </style>
        </head>
    <body style= "font-family:Poppins;background-color:#aaaaaa; color: #eeba30; margin: auto; width;90%">
	    <h1 style="font-family: 'Harry Potter', sans-serif; text-align: center; color: #ae0001; font-size:7vw;">MVHS WISH WEEK</h1>
        <div style= "text-align:center">
            <img src="https://hogwarts4dhome.files.wordpress.com/2019/02/1-ss-1.jpg" alt="Hogwarts" width=60%>
        </div>
        <p style= "font-family: 'Harry Potter', sans-serif; text-align: center; font-size: 5vw; color: #2a623d;">Welcome to Hogwarts!</p> 
          
        <h2 style="text-align: center; font-size: 2vw">Table of Contents</h2>
           <li style="text-align: center; font-size: 1.5vw"><a href="About.html">About Addison</a></li>
           <li style="text-align: center; font-size: 1.5vw"><a href="Donate.html">How To Donate</a></li>
           <li style="text-align: center; font-size: 1.5vw"><a href="Outfits.html">Dress Up Days</a></li>
           <li style="text-align: center; font-size: 1.5vw"><a href="Events.html">Events</a></li>
           <li style="text-align: center; font-size: 1.5vw"><a href="Restaurants.html">Restaurants Of The Day</a></li>
        </h2>
    </body>
</html>