<!DOCTYPE html>
<html>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
	        <title>Outfits</title>
	        <style>
	        @import url('https://fonts.cdnfonts.com/css/harry-potter');
	        @import url('https://fonts.googleapis.com/css?family=Poppins');
	        </style>
        </head>
	<body style= "font-family:Poppins; color: #ae0001; margin: auto; width: 90%">
		<h1 style="font-family: 'Harry Potter', sans-serif; text-align: center; color: #ae0001; font-size:5vw;">Dress-Up Days!</h1>
	    <p style="text-align: left; font-size: 2vw"><u><b>Monday</b></u></p>
	    <ul>
            <li style= "font-size: 1.5vw">Last Year's White "Be A Good Person" Shirt</li>
        </ul>
        <p style="text-align: left; font-size: 2vw"><u><b>Tuesday</b></u></p>
	    <ul>
            <li style= "font-size: 1.5vw"> Gringott's "Bling Out!"</li>
        </ul>
        <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg1KrsYc9MCETF1TT2-oeG0IEi8qF5uI9C_omU4yG0pIsD_t2_mK9n2c8-SoYTFfrUvUo&usqp=CAU" width=30% alt= "Man in gold outfit">
	<p style="text-align: left; font-size: 2vw"><u><b>Wednesday</b></u></p>
	    <ul>
            <li style= "font-size: 1.5vw">Hogwarts House Colors</li>
            <ul style= "font-size: 1vw">
                <li>Freshmen: Hufflepuff</li>
                <li>Sophmores: Ravenclaw</li>
                <li>Juniors: Slytherin</li>
                <li>Seniors: Griffindor</li>
            </ul>
        </ul>
        <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwc63zeYIsxAxfwPP9ndNV4Bq2FH9EZLOu7w&usqp=CAU" width=30% alt= "Hogwarts House Colors">
    <p style="text-align: left; font-size: 2vw"><u><b>Thursday</b></u></p>
	    <ul>
            <li style= "font-size: 1.5vw">Polyjuice Potion</li>
            <ul style= "font-size: 1vw">
                <li>Students Dress as Teachers!</li>
            </ul>
        </ul>
    <img src= "https://flukeprints.files.wordpress.com/2015/03/img_3445.jpg" width=30% alt= "Students dressed as teachers">
    <p style="text-align: left; font-size: 2vw"><u><b>Friday</b></u></p>
	    <ul>
            <li style= "font-size: 1.5vw">2024 Be A Good Person Shirt</li>
            <ul style= "font-size: 1vw">
                <li>Wear some witch/wizard accessories as well!</li>
            </ul>
        </ul>
    <img src= "https://ichef.bbci.co.uk/news/976/cpsprodpb/15A23/production/_89911688_potter-fans.jpg" width=30% alt= "Harry Potter fans">
    <h2 style="text-align: center; font-size: 2vw">Learn More</h2>
            <li style="text-align: center; font-size: 1vw"><a href="index.html">Home Page</a></li>
            <li style="text-align: center; font-size: 1vw"><a href="About.html">About Addison</a></li>
            <li style="text-align: center; font-size: 1vw"><a href="Donate.html">How To Donate</a></li>
            <li style="text-align: center; font-size: 1vw"><a href="Events.html">Events</a></li>
            <li style="text-align: center; font-size: 1vw"><a href="Restaurants.html">Restaurants Of The Day</a></li>
    </h2>
	</body>
</html>